@import "config";
@import "work";
@import "mobile";
// Header home
#main-inner {
  background: url(../img/showcase.jpg) no-repeat 30% 30% / cover;
  height: 90px;
  color: $light-color;
  border-bottom: solid 3px $main-color;
}
#header-home {
  background: url(../img/showcase.jpg) no-repeat center left / cover;
  height: 100vh;
  color: $light-color;

  //Home Header Text
  #header-text {
    padding-top: 20%;
    text-align: center;
    line-height: 3.5rem;
    overflow: hidden;
    h1 {
      font-size: 4rem;
    }
    p {
      font-size: 1.5rem;
      margin-bottom: 2.5rem;
    }
    a {
      padding: 20px 30px;
      font-size: 1rem;
      color: $dark-color;
      cursor: pointer;
      background-color: $light-color;
      transition: all 0.5s;
      -webkit-transition: all 0.5s;
      -moz-transition: all 0.5s;
      -ms-transition: all 0.5s;
      -o-transition: all 0.5s;
    }
    a:hover {
      background-color: $main-color;
    }
  }
}
//Main Navigation Menu
#main-nav {
  display: flex;
  justify-content: space-between;
  img {
    width: 70px;
    height: 100%;
  }
  ul {
    display: flex;
    align-items: center;
  }
  li {
    margin: 16px;
  }

  a {
    font-size: 1.2rem;
    padding-bottom: 10px;
    border-bottom: transparent solid 3px;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
  }
  a:hover {
    border-bottom: $main-color solid 3px;
  }
  .current {
    border-bottom: $main-color solid 3px;
  }
}

//Home A:Speciality
#home-a {
  background-color: #ffffff;
  .container {
    .speciality {
      margin: 2rem;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 20px;
      h3 {
        font-size: 1.3rem;
      }
      p {
        font-size: 1rem;
      }
    }
  }
}

//Home-b: Stats
#home-b {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 100vw;
  ul {
    text-align: center;
    padding: 3rem;
    max-width: 100%;
    .stats-title {
      font-size: 2rem;
      padding-bottom: 1rem;
    }
    .stats-number {
      font-size: 2rem;
      font-weight: 1000;
      padding-bottom: 1rem;
    }
  }
  ul:nth-child(even) {
    background-color: $medium-color;
  }
  ul:nth-child(odd) {
    background-color: $light-color;
  }
}

//Home C: Process
#home-c {
  background-color: #ffffff;
  padding-top: 2rem;
  width: 100vw;
  .container {
    .process {
      margin: 2rem;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 20px;
      div {
        .process-icon {
          background-color: $dark-color;
          width: 80px;
          height: 80px;
          line-height: 80px;
          padding: 2rem;
          position: relative;
          color: #ffffff;
          border-radius: 50%;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          -ms-border-radius: 50%;
          -o-border-radius: 50%;
          transition: all 1s;
          -webkit-transition: all 1s;
          -moz-transition: all 1s;
          -ms-transition: all 1s;
          -o-transition: all 1s;
          margin: 10px auto;
          div {
            position: absolute;
            top: 0;
            right: 0;
            width: 30px;
            height: 30px;
            font-size: 26px;
            padding: 0.5rem;
            line-height: 30px;
            background-color: $main-color;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;

            transition: all 1s;
            -webkit-transition: all 1s;
            -moz-transition: all 1s;
            -ms-transition: all 1s;
            -o-transition: all 1s;
            margin: 10px auto;
          }
          &:hover {
            background-color: $main-color;
            width: 90px;
            height: 90px;
            line-height: 90px;
            div {
              background-color: $dark-color;
            }
          }
        }
        h3 {
          font-size: 1.3rem;
        }
        p {
          font-size: 1.1rem;
        }
      }
    }
  }
}
#about {
  // About-a: Info
  &-a {
    .container {
      .info {
        display: grid;
        grid-gap: 1.5rem;
        grid-template-areas:
          "bio-img bio-text bio-text"
          "aw-1 aw-2 aw-3";
        .bio-img {
          grid-area: bio-img;
          width: 100%;
        }
        .bio-text {
          grid-area: bio-text;
          background-color: $light-color;
          border-left: solid 3px $main-color;
          padding: 1rem;
        }
        .aw- {
          &1 {
            grid-area: aw-1;
          }
          &2 {
            grid-area: aw-2;
          }
          &3 {
            grid-area: aw-3;
          }
          &1,
          &2,
          &3 {
            h3 {
              margin-top: 1rem;
              font-size: 1.4rem;
            }
            p {
              font-size: 1.2rem;
            }
          }
        }
      }
    }
  }
  // About-b: Technical skills
  &-b {
    background: $dark-color;
    color: #ffff;
    .container {
      padding-bottom: 4rem;
      p {
        text-align: start;
        font-size: 1rem;
        font-weight: 1000;
        padding-top: 0.8rem;
      }
      .prog-bar {
        width: 100%;
        height: 20px;
        background-color: $medium-color;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        div {
          height: 100%;
          background-color: $main-color;
          border-radius: inherit;
          -webkit-border-radius: inherit;
          -moz-border-radius: inherit;
          -ms-border-radius: inherit;
          -o-border-radius: inherit;
        }
      }
    }
  }
  // About-c: Clients
  &-c {
    background-color: $light-color;
    padding: 3rem 0;
    .container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1rem;
      img {
        width: 70%;
      }
    }
  }

  // About-d: Testimonials
  &-d {
    .container {
      .testimony {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 1rem;
        padding-bottom: 3rem;
        p {
          padding: 1rem;
          border: solid 1px $dark-color;
          text-align: start;
        }
        ul {
          display: flex;
          width: 100%;
          padding-top: 1rem;
          align-items: center;

          img {
            margin-right: 1rem;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
          }
          li {
            font-size: 1.1rem;
          }
        }
      }
    }
  }
}

// Contact form

#contact {
  //Contact Form

  &-1 {
    .container {
      form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1rem;
        input {
          padding: 10px;
          font-size: 0.8rem;
        }
        textarea {
          padding: 10px;
          font-size: 1rem;
        }
        button {
          width: 33.33vw;
          height: 3rem;
          margin: 8rem auto 0 auto;
          background-color: $dark-color;
          color: #ffffff;
          font-size: 1rem;
        }
        textarea,
        button {
          grid-column: 1 / span 2;
        }
      }
    }
  }

  // Manual Contact
  &-2 {
    background-color: $dark-color;
    color: #ffffff;
    .container {
      display: flex;
      justify-content: space-evenly;
      text-align: center;
      font-size: 1.2rem;
      padding: 4rem 1rem;
    }
  }
  // Contact-3: Call to action
  &-3 {
    background-color: $main-color;
    .container {
      p {
        text-align: center;
        color: #ffffff;
        font-size: 3.5rem;
        font-weight: 1000;
        padding: 3rem;
      }
    }
  }
}

// footer
footer {
  background: $dark-color;
  .container {
    font-size: 1.2rem;
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    div {
      i {
        width: 30px;
        height: 30px;
        line-height: 30px;
        cursor: pointer;
        padding: 0.4rem;
        border: solid 2px #ffff;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        text-align: center;
        margin: 10px;
        transition: all 1s;
        -webkit-transition: all 1s;
        -moz-transition: all 1s;
        -ms-transition: all 1s;
        -o-transition: all 1s;
      }
      i:hover {
        background-color: $main-color;
      }
    }
  }
}
